<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
	Energy Around The World		
	</title>
	<script src="https://d3js.org/d3.v3.min.js"></script>
 <style>
#title {
    background-color:  #F1DF2B;
    font-family: sans-serif;
    color : black;
    padding: 10px;
    text-align: center;
}

body{
   font-family: sans-serif;
    text-align: center;
}

.axis path{
    fill: none;
    stroke: #000;
    shape-rendering:crispEdges;
}

.rectangle:hover {
    fill: #F1DF2B;
        transform: 
            translateX(-3px)
    stroke: #000;
  shape-rendering: crispEdges;
        }
</style>
</head>
<body>
	<h1 class = "navbar" id="title">Energy Around The World</h1>
<h4>The percentage of different types of energy consumed in the world.</h2>

<svg class="pie" width ="800" height="300">
</svg>
<script type="text/javascript">

//Data from wikipedia https://en.wikipedia.org/wiki/World_energy_consumption
 var energy =[
    {type: 'Coal', percent:30 },
    {type: 'Natural Gas', percent:24 },
    {type: 'Hydro', percent:7 },
    {type: 'Nuclear', percent:4 },
    {type: 'Oil', percent:33 },
    {type: 'Other(Renewable)', percent:2 }
];

//setting angles of pie chart
var pie = d3.layout.pie()
            .value(function(d) {return d.percent});

//binding data with the slices
var slices = pie(energy);

//size of pie chart
var arc = d3.svg.arc()
            .innerRadius(50)
            .outerRadius(115);

//setting color of the pie chart
var color = d3.scale.category20();
var svg = d3.select('svg.pie');
var g = svg.append('g')
            .attr('transform','translate(500,120)')

g.selectAll('path.slice')
    .data(slices)
    .enter()
        .append('path')
        .attr('class','rectangle')
        .attr('d',arc)
        .attr('fill',function(d){return color(d.data.type);
        });

svg.append('g')
    .attr('class','legend')
    .selectAll('text')
    .data(slices)
    .enter()
    .append('text')
    .text(function(d) { return ('.' + d.data.type +'[' + d.data.percent + '%]');})
    .attr('fill',function(d){ return color(d.data.type)})
    .attr('y',function(d,i) {return 35*(i+1);})
    .attr('x',160)
    .attr("font-size",20)


//Animations reference: http://bl.ocks.org/anonymous/2b1d992dfb66542ec1e2
function Animations(){
        var Animations = [[10,230,10]];
        var AnimationsDef = svg.append('defs')
                                .append("g")
                                .attr("id","cloud");//.style("opacity", 0.5);
        AnimationsDef.selectAll("circle").data(Animations).enter()
            .append("circle")
            .attr("cx", function(d){return d[0]})
            .attr("cy", function(d){return d[1]})
            .attr("r", function(d){return d[2]})
            .style("fill", "#F1DF2B")

        svg.append("g").attr("transform","translate(0,60)").attr("class","cloud")
           .append("use").attr("xlink:href","#cloud")
        svg.append("g").attr("transform","translate(200,60)").attr("class","cloud")
           .append("use").attr("xlink:href","#cloud")
           svg.append("g").attr("transform","translate(400,60)").attr("class","cloud")
           .append("use").attr("xlink:href","#cloud")
               svg.append("g").attr("transform","translate(600,60)").attr("class","cloud")
           .append("use").attr("xlink:href","#cloud")
               svg.append("g").attr("transform","translate(800,60)").attr("class","cloud")
           .append("use").attr("xlink:href","#cloud")
        setInterval( function(){
          d3.selectAll("g.cloud").transition()
            .attr("transform", function(){
                return "translate(" + Math.random() * 500 + ", 60)"
            })
        }, 1000)
        };

Animations();
</script>
</body>
</html>