<html>
<head>
  <meta charset="utf-8">
<title>World Energy Statistics</title>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js'></script>
<script src='https://d3js.org/topojson.v1.js'></script>
<script type="text/javascript" src="script.js"></script>  
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<style>
#title {
    background-color:  #F1DF2B;
    color : black;
    padding: 10px;
    text-align: center;
}
body {
 background-color:white;
 text-align: center;
}
h1, h5, h6{
  text-align:center;
}

path {
  stroke: black;          
  stroke-width: 0.5px;  
  fill: #CAC5B5;        
}

#tooltip {
  background-color: #E3E326;
  border: 1px solid black;
  padding: 16px;
  width: auto;
  text-align: left;
  opacity: 0;
  position: absolute;
  color: black;
}
</style>

</head>

<body>
<h1 class = "navbar" id="title"> World Energy Statistics</h1>
<h5>Zoom in/out | Hover over the data point for additional data</h5>
<h6>Data represented in (mtoe)</h6>

<!-- Footer-->
<div class="row text-center">
			<div class="col-xs-12">
				<div class="tableFooter">
      <div class="col-xs-8">
      <h5><a href="PieChart/piechart.html" target="_blank" style="color:black">Energy Around The World</a> | 
        <a href="Multi Line Chart/multiline.html" target="_blank" style="color:black">Rate of Energy Consumption</a> |
         <a href="Bubble Chart/bubblechart.html" target="_blank" style="color:black">Energy Consumption in 2009</a>  |
          <a href ="Interactive Bar Chart/interctivebar.html" target="_blank" style="color:black">Energy by Country</a></h5>
				</div>
			</div>
    </div>
  </div>


<div id="map"></div>
<div id="tooltip">
  Country: <span id="name" class="info"></span><br> 
  Energy Produced: <span id="EnergyProduced" class="info"></span><br>
  Energy Consumed: <span id="EnergyConsumed" class="info"></span><br> 
  Oil: <span id="OilConsumed" class="info"></span><br>  
  Natural Gas: <span id="NaturalGasProduction" class="info"></span><br>  
  Coal: <span id="CoalConsumption" class="info"></span><br> 
  Hydro: <span id="HydroElectricProduction" class="info"></span><br> 
  Year: <span id="year" class="info"></span>
</div>
</body>
</html>