<!doctype html>
<html>
	<head>
	<meta charset= "utf-8">
<style>
    #title {
    background-color:  #F1DF2B;
    color : black;
    padding: 10px;
    text-align: center;
    font-family: sans-serif;
}
body {
 background-color:white;
 text-align: center;
 font-family: sans-serif;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>
</head>
<body>	
	<h1 class = "navbar" id="title">Energy Consumption in 2009</h1>
	<h3> Hover over the bubble to view country name</h3>
	<div id ="chart"></div>

<script>
	var width = 800; 
	var	height = 650;

	var svg =d3.select("#chart")
				.append("svg")
				.attr("height",height)
				.attr("width",width)
				.attr("transform","translate(0,0)");

	var g = svg.append("g");

	//Creating simulation for the circles
	var simulation = d3.forceSimulation()
						.force("x",d3.forceX(width / 2).strength(0.1))  //to force along x axis between 0 to 1
						.force("y",d3.forceY(height / 2).strength(0.1))  //to force along y axis
						.force("collide",d3.forceCollide(function (d) { return radiusScale(d.Year);}))

//Setting the scale for radius of the bubbles
	var radiusScale = d3.scaleSqrt().domain([744529,2417125926]).range([10,100])

	d3.csv("https://gist.githubusercontent.com/shilpa0209/944ca18d8f683ded0f30f19faf13863d/raw/d69a82f9777421807ee74e7433b77519e721f24f/EnergyUse2010.csv", function (error,data){
      
      if (error) 
        console.error(error);
      
		var circles = svg.selectAll(".circles")
							.data(data)
							.enter()
							.append("circle")
							.attr("class","circles")
							.attr("r",function (d) { return radiusScale(d.Year);}) 
							.attr("fill","#F1DF2B")
			
		circles.append("title")
       			.text(function(d) { return d.Country + ":" + d.Year + " toe" ;})

       	circles.append("text")
       			.text(function(d) { return d.Country + ":" + d.Year + " toe" ;})


		//on every tick the below function ticked will be called
		simulation.nodes(data)
					.on('tick',ticked)

		//on every click the function call circles and sets there cx and cy		
		function ticked(){
			circles.attr("cx",function(d) {return d.x})
					.attr("cy",function(d) {return d.y})
		}
	})
</script>

</body>
</html>		